{
  "name": "promise-implementation",
  "version": "1.0.0",
  "description": "An implementation of promises/A+",
  "main": "promise.ts",
  "author": "ChuChencheng",
  "license": "MIT",
  "private": false,
  "scripts": {
    "compile": "tsc adapter.ts --target ESNext --module UMD",
    "test-methods": "npm run compile && mocha",
    "test-aplus": "npm run compile && promises-aplus-tests adapter.js",
    "test": "npm run compile && mocha && promises-aplus-tests adapter.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "promises-aplus-tests": "*",
    "typescript": "^3.7.4"
  }
}
